{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Kuntilanak Botz", 
"NomorOwner":"628566732166", 
"NomorOwner2":"+6285277911718", 
"NamaOwner":"Owner Gw", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"HunterApi":"Ikyy69"
}
